@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    header .container {
        flex-direction: column;
        text-align: center;
    }

    .btn-play {
        margin-top: 15px;
    }

    nav ul {
        flex-direction: column;
        margin-top: 15px;
    }

    nav li {
        margin: 5px 0;
    }

    .main-content {
        flex-direction: column;
        text-align: center;
        padding-top: 50px;
    }

    .text-content {
        max-width: 100%;
    }

    .image-content {
        max-width: 80%;
        margin-top: 30px;
    }

    .buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .btn-copy {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .server-ip {
        margin-left: 0;
        margin-top: 10px;
        text-align: center;
    }

    h1 {
        font-size: 40px;
        line-height: 1.2;
    }

    .description {
        font-size: 16px;
    }
}

body {
    background: radial-gradient(circle, #042233, #000000);
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    background-color: rgba(13, 15, 25, 0.8);

    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
}

header.scrolled {
    background-color: rgba(13, 15, 25, 0.4); 
    backdrop-filter: blur(10px);
}

header::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #0ec5adce 0%, #182830 80%);
    position: absolute;
    bottom: 0;
    left: 0;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 40px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 40px;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #fff;
}

.logo {
    font-size: 46px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 25px;
}

nav a.active {
    background: linear-gradient(90deg, #0ec5adce 20%, #182830 80%);
    color: #FFFFFF;
    padding: 8px 15px;
    border-radius: 15px;
    font-weight: bold;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

nav a.active:hover {
    transform: translateY(-2px);
}

#particles-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 150%;
    z-index: 0;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 15px;
    position: relative;
    transition: color 0.3s;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #00FFFF 0%, #1a2333 100%);
    transition: width 0.3s ease-in-out;
}

nav a:hover {
    color: #00FFFF;
}

nav a:hover::after {
    width: 100%;
}

.btn-play-action {
    background-color: #04202b;
    border: 2px solid #00FFFF; 
    color: #ffffff;
    padding: 18px 25px;
    border-radius: 9px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 40px;
    transition: transform 0.2s, background-color 0.2s, box-shadow 0.3s;
    z-index: 1;
}

.btn-play-action:hover {
    background-color: #5d42e4; 
    transform: scale(1.1);
    box-shadow: 0 0 10px #5d42e4;
}

.btn-copy {
    background-color: #36737e;
    color: #ffffff;
    padding: 18px 25px;
    border: 2px solid #152538; 
    border-radius: 9px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
    transition: transform 0.2s, background-color 0.2s, box-shadow 0.3s;
    z-index: 1;
}

.btn-copy:hover {
    background-color: #2d419b;
    transform: scale(1.1);
    box-shadow: 0 0 10px #5d42e4;
}

.btn-play {
    background-color: #063535;
    border: 2px solid #00FFFF; 
    color: #000000b2;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s, transform 0.3s;
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.233);
}

.btn-play:hover {
    background-color: #1affff;
    border-color: #1affff;
    transform: translateY(-5px); 
    box-shadow: 0 8px 25px rgba(0, 255, 255, 0.6);
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    min-height: calc(100vh - 150px);
}

.text-content {
    max-width: 55%;
}

.tag {
    background: radial-gradient(circle, #1f756ac5, #022f35);
    padding: 8px 15px;
    border-radius: 19px;
    font-size: 19px;
    color: #e0e0e0;
    box-shadow: 0 5px 11px rgba(0, 255, 255, 0.6);
}

h1 {
    font-size: 72px;
    font-weight: 700;
    margin: 30px 0;
    text-shadow: 0 0 3px #ffffff88, 0 0 5px #ffffff8c, 0 0 10px #00ffff67;
}

h2 {
    font-size: 36px;
    font-weight: 600;
    margin: 35px 0;
    color: #00FFFF;
}

h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 25px 0;
    color: #788585;
}

h4 {
    font-size: 24px;
    font-weight: 700;
    margin: 20px 0;
    color: #55b8b8;
}

p {
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    color: #ccc;
}

footer {
    padding: 50px 0;
    text-align: center;
    background-color: #0b0d1a;
    color: #888;
    font-size: 0.9em;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

footer p {
    margin: 0;
    line-height: 1.5;
}

.disclaimer {
    margin-top: 14px;
    font-size: 0.8em;
}

.description {
    font-size: 18px;
    line-height: 1.6;
    max-width: 90%;
    color:rgb(158, 158, 158)
}

.buttons {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.social-links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
    z-index: 2;
}

.social-links a img {
    width: 30px;
    height: 30px;
    transition: transform 0.2s ease-in-out;
}

.image-content {
    max-width: 45%;
}

.image-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.info-cards-section {
    padding-top: 5px;
    padding-bottom: 80px;
}

.info-cards {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease-out, transform 1s ease-out;
}

.info-cards.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.card {
    background: radial-gradient(circle, #2585888e, #021f2c98);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    flex: 1;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 10px #00FFFF;
}

.card img {
    width: 60px;
    height: auto;
    margin-bottom: 15px;
    opacity: 0.8;
}

.card h3 {
    font-size: 36px;
    font-weight: 700;
    margin: 0 0 5px;
    color: #00FFFF;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.card p {
    font-size: 16px;
    margin: 0;
    color: #e0e0e0;
}


.category-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.category-btn {
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.category-btn.active {
    background: #555;

}

.content-section {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.content-section.active {
    display: grid;
    opacity: 1;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.qa-section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.qa-content {
    margin-bottom: 80px;
}

.qa-content {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 2s ease-out, transform 2s ease-out;
}

.qa-content.is-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 768px) {
    .info-cards {
        flex-direction: column;
        gap: 15px;
    }
}